(function(){var r=function(){function q(h,a,d){function e(b){function c(a){function d(a){function c(a){a=f[a];return"undefined"!==typeof a?a.get(b):null}a=h+"/"+a.substr(2);var e;e=c(a);if(null!==e)return e;e=c(a+"/main");if(null!==e)return e;throw Error("Brak definicji modu\u0142u: "+a);}if(n(a))return d(a);if(a in b)a=b[a];else throw Error("Brak definicji zewn\u0119trznego modu\u0142u : "+a);return a}for(var e=[],k=0;k<a.length;k++)e.push(c(a[k]));return d.apply(null,e)}var c=null;b(a);return{get:function(b){null===
c&&(c=e(b));return c}}}function b(b){for(var c=0;c<b.length;c++){var d=b[c];n(d)||a.addName(d)}}function n(b){if("string"===typeof b)return 2<=b.length&&"./"===b.substr(0,2);throw Error("Spodziewano si\u0119 stringa");}var c=!1,a=function(){var b=[],a={};return{addName:function(d){if("string"===typeof d&&""!==d)"string"!==typeof a[d]&&(a[d]=d,b.push(d));else throw Error("Nieprawid\u0142owy typ parametru");},getExtendsModulesObject:function(a){if(b.length===a.length){for(var c={},f=0;f<b.length;f++)c[b[f]]=
a[f];return c}throw Error("nieprawid\u0142owe odga\u0142\u0119zienie programu");},getModulesName:function(){return b}}}(),f={};return{getDefine:function(b,a){return function(d,e){if(!1===c)f[b+"/"+a]=q(b,d,e);else throw Error("Nie mo\u017cna nic definiowa\u0107 po zako\u0144czeniu procesu konfiguracji");}},install:function(){if(!1===c)c=!0,define(a.getModulesName(),function(){var b=Array.prototype.slice.call(arguments,0),b=a.getExtendsModulesObject(b);if("undefined"!==typeof f["./main2"])b=f["./main2"].get(b);
else throw Error("Brak zdefiniowanego modu\u0142u: ./main2");return b});else throw Error("Nieprawid\u0142owy stan");}}}();(function(q){q([],function(){function b(b,a){for(var f=b+"";f.length<a;)f="0"+f;return f}function n(c){return c.getDate()+"."+b(c.getMonth()+1,2)}return{drawPickerForDate:function(b){var a=b.value?new Date(b.value):new Date,f=document.createDocumentFragment(),h=document.createElement("div");h.classList.add("dp-picker");h.classList.add("dp-picker-date");f.appendChild(h);var l=document.createElement("span");
l.classList.add("dp-button");l.classList.add("dp-button-down");h.appendChild(l);var d=document.createElement("span");d.classList.add("dp-label");d.textContent=n(a);h.appendChild(d);var e=document.createElement("span");e.classList.add("dp-button");e.classList.add("dp-button-up");h.appendChild(e);b.parentElement.insertBefore(f,b);b.style.display="none";l.addEventListener("click",function(e){e.preventDefault();if(a.getTime()<=Date.now())return!1;a.setDate(a.getDate()-1);b.value=a.toISOString();d.textContent=
n(a);return!1});e.addEventListener("click",function(e){e.preventDefault();a.setDate(a.getDate()+1);b.value=a.toISOString();d.textContent=n(a);return!1});return{getDate:function(){return a}}},drawPickerForTime:function(c){var a=c.value?new Date(c.value):new Date,f=document.createDocumentFragment(),h=document.createElement("div");h.classList.add("dp-picker");h.classList.add("dp-picker-time");f.appendChild(h);var l=document.createElement("span");l.classList.add("dp-button");l.classList.add("dp-button-down");
h.appendChild(l);var d=document.createElement("span");d.classList.add("dp-label");h.appendChild(d);var e=document.createElement("input");e.type="text";e.classList.add("dp-time-hours");e.setAttribute("maxlength",2);e.addEventListener("blur",function(){var d=parseInt(e.value.replace(/[^\d]/,""));isNaN(d)?d=a.getHours():(23<d&&(d=a.getHours()),d=b(d,2));a.setHours(d);e.value=d;c.value=a.toISOString()});d.appendChild(e);var p=document.createElement("span");p.classList.add("separator");p.textContent=":";
d.appendChild(p);var g=document.createElement("input");g.type="text";g.classList.add("dp-time-minutes");g.setAttribute("maxlength",2);g.addEventListener("blur",function(){var d=parseInt(g.value.replace(/[^\d]/,""));isNaN(d)?d=a.getHours():(59<d&&(d=a.getHours()),d=b(d,2));a.setHours(d);g.value=d;c.value=a.toISOString()});d.appendChild(g);d=document.createElement("span");d.classList.add("dp-button");d.classList.add("dp-button-up");h.appendChild(d);c.parentElement.insertBefore(f,c);c.style.display=
"none";e.setAttribute("value",b(a.getHours(),2));g.setAttribute("value",b(a.getMinutes(),2));l.addEventListener("click",function(d){d.preventDefault();a.setMinutes(a.getMinutes()-10);c.value=a.toISOString();e.value=b(a.getHours(),2);g.value=b(a.getMinutes(),2);return!1});d.addEventListener("click",function(d){d.preventDefault();a.setMinutes(a.getMinutes()+10);c.value=a.toISOString();e.value=b(a.getHours(),2);g.value=b(a.getMinutes(),2);return!1});return{getDate:function(){return a}}}}})})(r.getDefine("./utils",
"datepicker"));(function(q){q([],function(){function b(){if(!c.locationEstablished)if(navigator.geolocation)navigator.geolocation.getCurrentPosition(function(b){c.latitude=b.coords.latitude;c.longitude=b.coords.longitude;c.locationEstablished=!0;return c},n);else return n()}function n(){"undefined"!==typeof onetAds&&onetAds.geoloc&&a[onetAds.geoloc.P]&&a[onetAds.geoloc.P][onetAds.geoloc.M]&&(c.latitude=a[onetAds.geoloc.P][onetAds.geoloc.M].latitude,c.longitude=a[onetAds.geoloc.P][onetAds.geoloc.M].longitude,
c.locationEstablished=!0);return c}var c={locationEstablished:!1},a={31:{0:{latitude:54.35205,longitude:18.64637},1:{latitude:53.42894,longitude:14.55302},2:{latitude:53.1235,longitude:18.00762},3:{latitude:52.40692,longitude:16.92993},4:{latitude:52.73679,longitude:15.22878},5:{latitude:51.1,longitude:17.03333},6:{latitude:50.67211,longitude:17.92533},7:{latitude:50.25841,longitude:19.02754},8:{latitude:53.77995,longitude:20.49416},9:{latitude:53.13333,longitude:23.16433},10:{latitude:52.22977,longitude:21.01178},
11:{latitude:51.75,longitude:19.46667},12:{latitude:51.25,longitude:22.56667},13:{latitude:50.87033,longitude:20.62752},14:{latitude:50.06143,longitude:19.93658},15:{latitude:50.04132,longitude:21.99901},17:{latitude:50.06143,longitude:19.93658},18:{latitude:50.06143,longitude:19.93658}}};return{geolocalize:b,getCurrentPosition:function(){if(c.locationEstablished)return c;b();return null},calculateDistance:function(b,a,c,d){b=(c-b)*Math.cos((d+a)/2);a=d-a;return Math.sqrt(b*b+a*a)}}})})(r.getDefine("./utils",
"geolocation"));(function(q){q(["uststd/uststd"],function(b){var n,c={popup:{keyEvents:function(a,f,h,l,d){a.addEventListener("keyup",function(a){if(a.ctrlKey||-1!==[13,17,18,37,38,39,40].indexOf(a.keyCode)){if(13===a.keyCode&&0<h.children.length){a.preventDefault();var p=h.querySelector(".active > span");if(p){d.call(p);return}}if(38===a.keyCode||40===a.keyCode){if(0<h.children.length)if(p=h.querySelector(".active")){b.environment.forEach(h.children,function(b){b.classList.remove("active")});var g=
[].indexOf.call(p.parentNode.children,p),g=38===a.keyCode?g-1:g+1,g=Math.max(g,0),g=Math.min(g,h.children.length-1),g=h.children[g];p.classList.remove("active");g.classList.add("active")}else h.children[0].classList.add("active");a.preventDefault()}}else 0<this.value.length?(h.innerHTML="",b.environment.show(h),b.environment.hide(f),c.popup.locationSearchHandler(this.value,function(a,c){if(!a){c=c.slice(0,7);var e=document.createDocumentFragment();b.environment.forEach(c,function(a){var c=document.createElement("li"),
g=document.createElement("span");c.appendChild(g);g.setAttribute(l,a.locationId);g.setAttribute("data-location-name",a.locationName);g.setAttribute("data-location-url",a.locationUrl);b.environment.setText(g,a.locationDisplayName);e.appendChild(c);g.addEventListener("click",d);for(var f=0;f<a.locationParents.length;f++)if("PROVINCE"===a.locationParents[f].codeName){var m=document.createElement("span");m.classList.add("province");m.innerHTML=a.locationParents[f].name;g.appendChild(m);break}c.addEventListener("mouseover",
function(){b.environment.forEach(h.children,function(b){b.classList.remove("active")})})});h.appendChild(e)}})):(b.environment.hide(h),b.environment.show(f))})},locationSearchHandler:function(a,c){clearTimeout(n);2<a.length&&(n=setTimeout(function(){b.environment.picoajax({method:"GET",url:"/api/pogoda/locations/search/"+a,success:function(a){var l;try{l=JSON.parse(a)}catch(d){b.environment.logError("geolocationHandler: JSON parse"),c({message:"geolocationHandler: JSON parse"})}c(null,l)},failure:function(b){c(b)}})},
250))}},getAir:function(a,c,h){var l=c.querySelector('li span[data-air-id="'+a+'"]');c&&l?(a={locationId:a,locationName:l.getAttribute("data-location-name"),locationUrl:l.getAttribute("data-location-url")||"https://pogoda.onet.pl/",pollution:{pollutionLevel:l.getAttribute("data-pollution-level")||0,tooOld:"true"===l.getAttribute("data-pollution-too-old")}},h(null,a)):b.environment.isStaticSite()?h({message:"Static version enabled, given location has been not found in exisitng default locations"}):
b.environment.picoajax({method:"GET",url:"/api/pogoda/pollution/locations/"+a,success:function(b){var a;try{a=JSON.parse(b)}catch(c){h(null,null)}a&&h(null,a)},failure:function(a){h(a);b.environment.logError("getPollution: picoajax")}})}};return c})})(r.getDefine("./utils","helper2"));(function(q){q(["uststd/uststd","./utils/geolocation","./utils/helper2"],function(b,n,c){function a(a,d){var c=p.querySelector('li span[data-air-id="'+a+'"]');p&&c?(c={locationId:a,locationName:c.getAttribute("data-location-name"),
locationUrl:c.getAttribute("data-location-url")||"https://pogoda.onet.pl/",pollution:{tooOld:"true"===c.getAttribute("data-pollution-too-old"),pollutionLevel:c.getAttribute("data-pollution-level")||0,pm25LimitPercentage:c.getAttribute("data-pm25-limit-percentage"),pm10LimitPercentage:c.getAttribute("data-pm10-limit-percentage"),vendor:c.getAttribute("data-vendor"),locality:c.getAttribute("data-locality"),route:c.getAttribute("data-route"),streetNumber:c.getAttribute("data-street-number")}},d(null,
c)):b.environment.isStaticSite()?d({message:"Static version enabled, given location has been not found in exisitng default locations"}):b.environment.picoajax({method:"GET",url:"/api/pogoda/pollution/locations/"+a,success:function(b){var a;try{a=JSON.parse(b)}catch(c){d(null,null)}a&&d(null,a)},failure:function(a){d(a);b.environment.logError("getPollution: picoajax")}})}function f(){g.classList.remove("visible");b.environment.show(p);b.environment.hide(w);q&&(q.value="")}function h(a){a={locationId:this.getAttribute("data-air-id"),
locationName:this.getAttribute("data-location-name"),locationUrl:this.getAttribute("data-location-url")};f();b.environment.addClass(s,"show");setTimeout(function(){b.environment.removeClass(s,"show")},1200);l(a,!0)}function l(c,e){a(c.locationId,function(a,h){var f=h?h:{locationUrl:c.locationUrl||"https://pogoda.onet.pl",locality:c.locationName||"Wybierz miasto",pollution:{pollutionLevel:0}};if(f){if(f.locality||f.pollution.address&&f.pollution.address.locality){var l=f.locality||f.pollution.address.locality;
b.environment.setText(m,l);b.environment.setText(g.querySelector("span.loc"),l)}else b.environment.setText(m,f.locationName),b.environment.setText(g.querySelector("span.loc"),f.locationName);localStorage.setItem(d,c.locationId);var p=k.querySelector(".pm10 .value"),y=k.querySelector(".pm25 .value"),u=k.querySelector(".pollutionIcon"),v=k.querySelector(".pollutionIconDesc"),l=k.querySelector(".vendor");p&&(p.innerHTML=f.pollution.pm10LimitPercentage&&!f.pollution.tooOld?f.pollution.pm10LimitPercentage+
"%":"-");y&&(y.innerHTML=f.pollution.pm25LimitPercentage&&!f.pollution.tooOld?f.pollution.pm25LimitPercentage+"%":"-");if(u&&(p=u.querySelector("use"))){y=f.pollution.tooOld?0:f.pollution.pollutionLevel;if(1==y||2==y)y="1_2";if(5==y||6==y)y="5_6";p.setAttributeNS("http://www.w3.org/1999/xlink","href","#mood_"+y);u.setAttribute("class","pollutionIcon pollutionIcon"+(f.pollution.tooOld?"0":f.pollution.pollutionLevel))}v&&((u=v.getAttribute("data-descriptions"))?(u=JSON.parse(u),v.innerHTML="undefined"==
typeof u["lev"+f.pollution.pollutionLevel]||f.pollution.tooOld?u.lev0:u["lev"+f.pollution.pollutionLevel]):v.innerHTML="");if(l&&f.vendor&&!f.pollution.tooOld&&(v=l.getAttribute("data-vendors")))for(v=JSON.parse(v),u=0;u<v.length;u++)v[u].v==f.vendor&&(l.innerHTML=v[u].v,l.setAttribute("href",v[u].u));I&&x&&(I.setAttribute("href",f.locationUrl),x.setAttribute("href",f.locationUrl));f.locationName&&e&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"click",ga:{eventCategory:"click",
eventAction:"superwidget_air",eventLabel:f.locationName}}))}})}var d="air-id",e,p,g,C,m,k,I,s,q,w,x;return{init:function(a,n){e=localStorage.getItem(d)||n||"357732";C=a.querySelector("span.locationName");m=C.querySelector("span");g=a.querySelector(".popup");var t=g.querySelector("span.loc");p=g.querySelector("ul.predefinedCities");w=g.querySelector("ul.ajaxItems");k=a.querySelector(".airBox");I=a.querySelector("a.fullAirLink");x=k.querySelector("a.airLink");s=document.createElement("div");s.setAttribute("class",
"loadingSignalGls");s.innerHTML='<div class="loadingSignal"><div class="bar4"></div><div class="bar3"></div><div class="bar2"></div><div class="bar1"></div></div> <span>Szukamy najbli\u017cszego czujnika</span>';a.appendChild(s);if(C&&g){C.addEventListener("click",function(a){g.classList.add("visible")});g.querySelector(".popupClose").addEventListener("click",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_air",
eventLabel:"popupClose"}});f()});var B=p.querySelectorAll("li span");b.environment.forEach(B,function(a){a.addEventListener("click",h)})}t&&t.addEventListener("click",function(a){f()});t=a.querySelector(".searchCity");q=t.querySelector("input[type=text]");t.querySelector("input[type=submit]").addEventListener("click",function(a){a.preventDefault()});c.popup.keyEvents(q,p,w,"data-air-id",h);e&&"357732"!=e&&(t={},t.locationId=e,l(t))},closePopup:f}})})(r.getDefine(".","air2"));(function(q){q(["uststd/uststd",
"./utils/helper2"],function(b,n){function c(b){n.getAir(b,h,function(c,f){if(c||!f)localStorage.setItem(a,b),l.classList.add("dn-tab-weatherWithAir-special");else if(f){localStorage.setItem(a,b);l.classList.remove("dn-tab-weatherWithAir-special");var g=document.querySelector(".air-state__logo_state"),h=document.querySelector(".air-state__state"),m=f.pollution||f.output;if(g){var k=g.querySelector("use");if(k){var n=m.tooOld?0:m.pollutionLevel;if(1==n||2==n)n="1_2";if(5==n||6==n)n="5_6";k.setAttributeNS("http://www.w3.org/1999/xlink",
"href","#mood_"+n);g.setAttribute("class","air-state__logo air-state__logo_state air-state__logo_state_pollution-level_"+(m.tooOld?"0":m.pollutionLevel))}}h&&((g=h.getAttribute("data-descriptions"))?(g=JSON.parse(g),h.innerHTML="undefined"==typeof g["lev"+m.pollutionLevel]||m.tooOld?g.lev0:g["lev"+m.pollutionLevel]):h.innerHTML="")}})}var a="weather-id",f,h,l=document.querySelector(".dn-tab-weatherWithAir");return{init:function(b,e){f=localStorage.getItem(a)||e||"357732";h=b.querySelector("ul.predefinedCities");
airLink=b.querySelector("a.airLink");f&&"357732"!=f&&c(f)},setAirData:c}})})(r.getDefine(".","airHelper2"));(function(q){q(["uststd/uststd","./utils/geolocation","./utils/datepicker"],function(b,n,c){function a(){k.classList.remove("visible");w.classList.remove("loading");E&&(E.value="");b.environment.hide(z);b.environment.show(x);b.environment.forEach(m.children,function(a){b.environment.show(a)})}function f(b){b=this.getAttribute("data-city-codename");h(b);window.dataLayer=window.dataLayer||[];
window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_jakdojade",eventLabel:b}});a()}function h(a){var c=G[a];c&&(C=a,b.environment.setText(s,c.name),b.environment.setText(k.querySelector("span.loc"),c.name),localStorage.setItem(g,C),A.reset(),t.innerHTML="",B.innerHTML="")}function l(b){var c={codename:""},d;for(d in G){var f=G[d],g=n.calculateDistance(b.longitude,b.latitude,f.x,f.y);if(!c.distance||g<c.distance)c.codename=f.codename,c.distance=g}h(c.codename);a()}
function d(a){clearTimeout(J);if(!b.environment.isStaticSite()){var c=G[C];a.currentTarget.setAttribute("data-x-coord","");a.currentTarget.setAttribute("data-y-coord","");a.currentTarget.setAttribute("data-location-name","");if(1<a.currentTarget.value.length){var d={city_symbol:c.symbol,query:a.currentTarget.value,max_res:3};J=setTimeout(function(){b.environment.picoajax({method:"GET",url:"/api/jakdojade/locations",data:d,success:function(b){e(a,JSON.parse(b))},failure:function(){b.environment.logError("locationSearchHandler: picoajax")}})},
250)}}}function e(a,b){if(0<b.countAll){for(var c=a.target.parentNode.querySelector(".suggestList");c.firstChild;)c.removeChild(c.firstChild);for(var d=0;d<b.locations.length;d++){var f=document.createElement("LI"),g=document.createElementNS(u,"svg"),h=document.createElementNS(u,"use"),e;switch(b.locations[d].type){case "LOCATION_TYPE_STREET":case "LOCATION_TYPE_CROSSROAD":case "LOCATION_TYPE_ADDRESS":case "LOCATION_TYPE_POI":case "LOCATION_TYPE_USER_POINT":case "LOCATION_TYPE_COORDINATE":e="poi";
break;case "LOCATION_TYPE_STOP":switch(b.locations[d].stop.stopType){case "STOP_TYPE_BUS":e="stopbus";break;case "STOP_TYPE_TRAM":e="stoptram";break;case "STOP_TYPE_TRAM_BUS":e="stopbustram";break;case "STOP_TYPE_METRO":e="stopmetro";break;case "STOP_TYPE_TRAIN":e="stoptrain";break;case "STOP_TYPE_TROLLEY":e="stoptrolley";break;default:e="stopbus"}break;default:e="poi"}h.setAttributeNS(v,"href","#"+e+"Icon");g.appendChild(h);h=document.createElement("H3");h.innerText=b.locations[d].name;e=document.createElement("SPAN");
e.innerText=b.locations[d].subname;f.appendChild(g);f.appendChild(h);f.appendChild(e);f.setAttribute("data-x-coord",b.locations[d].locationCoordinate.x_lon);f.setAttribute("data-y-coord",b.locations[d].locationCoordinate.y_lat);f.setAttribute("data-location-name",b.locations[d].name);c.appendChild(f)}for(d=0;d<c.childNodes.length;d++)c.childNodes[d].addEventListener("click",function(b){var c=a.target.parentNode.querySelector("input");c.setAttribute("data-x-coord",b.target.getAttribute("data-x-coord"));
c.setAttribute("data-y-coord",b.target.getAttribute("data-y-coord"));c.setAttribute("data-location-name",b.target.getAttribute("data-location-name"));c.value=b.target.getAttribute("data-location-name")});c.classList.add("active")}}function p(b){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_jakdojade",eventLabel:"search"}});b.stopPropagation();b.preventDefault();b=r;var a=D,c="https://jakdojade.pl/"+C+"/trasa/z--"+b.value.replace(/(\s|[/?#])+/g,
"-")+"--do--"+a.value.replace(/(\s|[/?#])+/g,"-"),d=F.getDate(),c=c+("?d="+(10>d.getDate()?"0"+d.getDate():d.getDate())+"."+(10>d.getMonth()+1?"0"+(d.getMonth()+1):d.getMonth()+1)+"."+String(d.getFullYear()).slice(-2)),d=y.getDate(),c=c+("&h="+(10>d.getHours()?"0"+d.getHours():d.getHours())+":"+(10>d.getMinutes()?"0"+d.getMinutes():d.getMinutes())),c=c+("&fn="+encodeURI(b.value)+"&tn="+encodeURI(a.value));b.getAttribute("data-x-coord")&&b.getAttribute("data-y-coord")&&(c+="&fc="+b.getAttribute("data-y-coord")+
":"+b.getAttribute("data-x-coord"));a.getAttribute("data-x-coord")&&a.getAttribute("data-y-coord")&&(c+="&tc="+a.getAttribute("data-y-coord")+":"+a.getAttribute("data-x-coord"));window.open(c,"_blank");return!1}var g="jakdojade:city-codename",C=localStorage.getItem(g),m,k,q,s,E,w,x,z,A,t,B,r,D,F,y,u="http://www.w3.org/2000/svg",v="http://www.w3.org/1999/xlink",G={};return{init:function(e){q=e.querySelector("span.locationName");s=q.querySelector("span");k=e.querySelector(".popup");var g=k.querySelector("span.loc");
m=e.querySelector("ul.predefinedCities");w=k.querySelector(".popupFooter");z=w.querySelector(".errorMessage");x=w.querySelector(".detectLocation");A=e.querySelector("form.scheduleForm");t=e.querySelector(".tripStart .suggestList");B=e.querySelector(".tripEnd .suggestList");r=e.querySelector(".tripStart input");D=e.querySelector(".tripEnd input");if(q&&k){q.addEventListener("click",function(b){t.classList.remove("active");B.classList.remove("active");k.classList.add("visible")});k.querySelector(".popupClose").addEventListener("click",
function(b){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_jakdojade",eventLabel:"popupClose"}});a()});b.environment.forEach(m.children,function(a){a.addEventListener("mouseover",function(){b.environment.forEach(m.children,function(b){b.classList.remove("active")})})});var v=m.querySelectorAll("li span");b.environment.forEach(v,function(b){b.addEventListener("click",f);b={codename:b.getAttribute("data-city-codename"),name:b.getAttribute("data-city-name"),
symbol:b.getAttribute("data-city-symbol"),x:Number(b.getAttribute("data-city-x-coord")),y:Number(b.getAttribute("data-city-y-coord"))};G[b.codename]=b})}g&&g.addEventListener("click",function(b){a()});g=e.querySelector(".searchCity");E=g.querySelector("input[type=text]");g.querySelector("input[type=submit]").addEventListener("click",function(b){b.preventDefault()});E.addEventListener("keyup",function(a){if(a.ctrlKey||-1!==[13,17,18,37,38,39,40].indexOf(a.keyCode)){if(a.ctrlKey||-1!==[13,17,18,37,
38,39,40].indexOf(a.keyCode)){if(13===a.keyCode&&0<m.children.length){a.preventDefault();var c=m.querySelector(".active > span");if(c){f.call(c);return}}if(38===a.keyCode||40===a.keyCode){var d=[].filter.call(m.children,function(b){return b.offsetWidth&&b.offsetHeight});if(0<d.length)if(c=d.find(function(b){return b.classList.contains("active")})){b.environment.forEach(m.children,function(b){b.classList.remove("active")});var e=[].indexOf.call(c.parentNode.children,c),e=38===a.keyCode?e-1:e+1,e=Math.max(e,
0),e=Math.min(e,d.length-1),d=d[e];c.classList.remove("active");d.classList.add("active")}else d[0].classList.add("active");a.preventDefault()}}}else{var g=this.value.replace(/\u0105/g,"a").replace(/\u0104/g,"A").replace(/\u0107/g,"c").replace(/\u0106/g,"C").replace(/\u0119/g,"e").replace(/\u0118/g,"E").replace(/\u0142/g,"l").replace(/\u0141/g,"L").replace(/\u0144/g,"n").replace(/\u0143/g,"N").replace(/\u00f3/g,"o").replace(/\u00d3/g,"O").replace(/\u015b/g,"s").replace(/\u015a/g,"S").replace(/\u017c/g,
"z").replace(/\u017b/g,"Z").replace(/\u017a/g,"z").replace(/\u0179/g,"Z").trim().toLowerCase();0<g.length?b.environment.forEach(m.children,function(a){var c=a.firstChild;c&&(c=c.getAttribute("data-city-codename"))&&(c.substr(0,g.length)==g?b.environment.show(a):b.environment.hide(a))}):b.environment.forEach(m.children,function(a){b.environment.show(a)})}});x.addEventListener("click",function(a){w.classList.contains("loading")||(w.classList.add("loading"),n.geolocalize(),setTimeout(function(){var a=
n.getCurrentPosition();a&&a.locationEstablished?l(a):(a=n.getCurrentPosition())&&a.locationEstablished?l(a):(b.environment.setText(z,"Nie wiemy, gdzie jeste\u015b - wybierz lokalizacj\u0119 z listy"),b.environment.show(z),b.environment.hide(x));w.classList.remove("loading")},1E3))});A.querySelector(".dn-button").addEventListener("click",p);r.addEventListener("blur",function(){t.classList.remove("active")});D.addEventListener("blur",function(){B.classList.remove("active")});r.addEventListener("focus",
function(){t.classList.add("active")});D.addEventListener("focus",function(){B.classList.add("active")});r.addEventListener("keyup",d);D.addEventListener("keyup",d);(g=e.querySelector(".tripTime input[name=tripDate]"))&&(F=c.drawPickerForDate(g));(e=e.querySelector(".tripTime input[name=tripTime]"))&&(y=c.drawPickerForTime(e));C?h(C):h("warszawa")},closePopup:a};var J})})(r.getDefine(".","jakdojade"));(function(q){q(["uststd/uststd","./utils/geolocation","./airHelper2","./utils/helper2"],function(b,
n,c,a){var f;function h(a,c){if(k){var d=k.querySelector('li span[data-weather-id="'+a+'"]');if(d){d={locationId:a,locationName:d.getAttribute("data-location-name"),forecast:{tooOld:"true"===d.getAttribute("data-weather-too-old"),now:{temperature:d.getAttribute("data-now-temp"),weather_state:{icon:d.getAttribute("data-now-icon"),description:d.getAttribute("data-now-description")}},tomorrow:{temperature:d.getAttribute("data-tomorrow-temp"),weather_state:{icon:d.getAttribute("data-tomorrow-icon"),description:d.getAttribute("data-tomorrow-description")}}}};
c(null,d);return}}b.environment.isStaticSite()?c({message:"Static version enabled, given location has been not found in exisitng default locations"}):b.environment.picoajax({method:"GET",url:"/api/pogoda/forecast/locations/"+a+"/now-and-tomorrow",success:function(a){var d;try{d=JSON.parse(a)}catch(e){b.environment.logError("getWeather: JSON parse"),c({message:"getWeather: JSON parse"})}d&&c(null,d)},failure:function(a){c(a);b.environment.logError("getWeather: picoajax")}})}function l(){s.classList.remove("visible");
A.classList.remove("loading");b.environment.show(k);b.environment.hide(r);z&&(z.value="");b.environment.hide(B);b.environment.show(t)}function d(a){a=this.getAttribute("data-weather-id");var b=this.getAttribute("data-air-id")||a;l();e(a,!0);c.setAirData(b)}function e(a,c){h(a,function(d,e){if(e){b.environment.setText(w,e.locationDisplayName||e.locationName);b.environment.setText(s.querySelector("span.loc"),e.locationDisplayName||e.locationName);var h=e.locationName.replace(/\u0105/g,"a").replace(/\u0104/g,
"A").replace(/\u0107/g,"c").replace(/\u0106/g,"C").replace(/\u0119/g,"e").replace(/\u0118/g,"E").replace(/\u0142/g,"l").replace(/\u0141/g,"L").replace(/\u0144/g,"n").replace(/\u0143/g,"N").replace(/\u00f3/g,"o").replace(/\u00d3/g,"O").replace(/\u015b/g,"s").replace(/\u015a/g,"S").replace(/\u017c/g,"z").replace(/\u017b/g,"Z").replace(/\u017a/g,"z").replace(/\u0179/g,"Z").toLowerCase().replace(/[^a-z]/g,"-"),l=e.locationName||"";localStorage.setItem(q,a);var m=x.querySelector(".weatherToday"),k=x.querySelector(".weatherTomorrow"),
n=m.querySelector(".temp span"),m=m.querySelector("img"),p=k.querySelector(".temp span"),k=k.querySelector("img");e.forecast.tooOld||!e.forecast.now?(n.parentNode.parentNode.classList.add("empty"),m.setAttribute("src","https://ocdn.eu/onetmobilemainpage/dailyneeds/0.svg"),m.setAttribute("alt",""),m.setAttribute("title","Brak danych")):(n.innerHTML=Math.round(e.forecast.now.temperature),m.setAttribute("src",e.forecast.now.weather_state.icon),m.setAttribute("alt",e.forecast.now.weather_state.description),
m.setAttribute("title",e.forecast.now.weather_state.description));e.forecast.tooOld||!e.forecast.tomorrow?(p.parentNode.parentNode.classList.add("empty"),k.setAttribute("src","https://ocdn.eu/onetmobilemainpage/dailyneeds/0.svg"),k.setAttribute("alt",""),k.setAttribute("title","Brak danych")):(p.innerHTML=Math.round(e.forecast.tomorrow.temperature),k.setAttribute("src",e.forecast.tomorrow.weather_state.icon),k.setAttribute("alt",e.forecast.tomorrow.weather_state.description),k.setAttribute("title",
e.forecast.tomorrow.weather_state.description));n={"[CITYSEO]":h,"[LOCATIONID]":a};H&&D&&(k=H.getAttribute("data-href"),m=D.getAttribute("data-href"),H.setAttribute("href",g(k,n)),D.setAttribute("href",g(m,n)),F.setAttribute("href",g(m,n)));if(!f&&(n=document.querySelector(".onet-ad-weather"),k=document.querySelector(".dailyNeeds"),n&&k))try{var z=!0===b.environment.hasClass(k,"layotWidth")||!1;n.id=z?"onet-ad-flat-info":"onet-ad-flat-branding";b.environment.addClass(k,"widget");b.environment.addClass(k,
"weatherWidget");onetAds.addKeyword(h);onetAds.defineSlot(z?"flat-info":"flat-branding");onetAds.fetch();f=!0}catch(r){}l&&c&&(window.dataLayer=window.dataLayer||[],window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_weather",eventLabel:l}}))}})}function p(a,c){b.environment.picoajax({method:"GET",url:"/api/pogoda/geolocation",data:{latitude:a.latitude,longitude:a.longitude},success:function(a){var d;try{d=JSON.parse(a)}catch(e){b.environment.logError("geolocationHandler: JSON parse"),
c({message:"geolocationHandler: JSON parse"})}c(null,d)},failure:function(a){b.environment.logError("locationSearchHandler: picoajax");c(a)}})}function g(a,b){var c=a,d;for(d in b)c=c.replace(d,b[d]);return c}var q="weather-id",m,k,r,s,E,w,x,z,A,t,B,H,D,F;return{init:function(c,f){m=localStorage.getItem(q)||f||"357732";E=c.querySelector("span.locationName");w=E.querySelector("span");s=c.querySelector(".popup");var g=s.querySelector("span.loc");k=s.querySelector("ul.predefinedCities");r=s.querySelector("ul.ajaxItems");
x=c.querySelector(".weatherBox");H=c.querySelector("a.fullWeatherLink");D=x.querySelector("a");F=c.querySelector("a.airLink");if(E&&s){E.addEventListener("click",function(a){s.classList.add("visible")});s.querySelector(".popupClose").addEventListener("click",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_weather",eventLabel:"popupClose"}});l()});var h=k.querySelectorAll("li span");b.environment.forEach(h,function(a){a.addEventListener("click",
d)})}g&&g.addEventListener("click",function(a){l()});g=c.querySelector(".searchCity");z=g.querySelector("input[type=text]");g.querySelector("input[type=submit]").addEventListener("click",function(a){a.preventDefault()});a.popup.keyEvents(z,k,r,"data-weather-id",d);m&&e(m);A=s.querySelector(".popupFooter");B=A.querySelector(".errorMessage");t=A.querySelector(".detectLocation");t.addEventListener("click",function(a){function c(){b.environment.setText(B,"Nie wiemy, gdzie jeste\u015b - wybierz lokalizacj\u0119 z listy");
b.environment.show(B);b.environment.hide(t)}A.classList.contains("loading")||(A.classList.add("loading"),n.geolocalize(),setTimeout(function(){var a=n.getCurrentPosition();a&&a.locationEstablished?p(a,function(a,b){a?c():(e(b.locationId),l())}):(a=n.getCurrentPosition())&&a.locationEstablished?p(a,function(a,b){a?c():(e(b.locationId),l())}):c();A.classList.remove("loading")},1E3))});b.environment.isStaticSite()&&(b.environment.hide(g),b.environment.hide(A))},closePopup:l}})})(r.getDefine(".","weather2"));
(function(q){q(["uststd/uststd","./weather2","./jakdojade","./airHelper2","./air2"],function(b,n,c,a,f){function h(a,c){b.environment.forEach(a,function(a){var d=c.querySelectorAll("[data-"+a+"]");d&&b.environment.forEach(d,function(c){b.environment.addEvent(c,"click",function(){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget_"+a,eventLabel:this.getAttribute("data-"+a)}})})})})}function l(a,f){function g(a){a.addEventListener("click",
function(g){var k="forward"===a.getAttribute("data-offline");window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"click",ga:{eventCategory:"click",eventAction:"superwidget",eventLabel:this.getAttribute("data-tab")}});if(k&&b.environment.isStaticSite())return!0;e&&"function"===typeof c.closePopup&&c.closePopup();d&&"function"===typeof n.closePopup&&n.closePopup();g.preventDefault();g=a.getAttribute("data-tab");g=f.querySelector('[data-tab="'+g+'"]');for(k=0;k<h.length;k++)a!==h[k]&&
h[k].classList.remove("active");a.classList.add("active");for(k=0;k<l.length;k++)l[k]!==g&&l[k].classList.remove("active");g.classList.add("active");return!1})}for(var h=a.querySelectorAll("a"),l=f.querySelectorAll(".dn-tab"),p=0;p<h.length;p++)g(h[p])}var d,e,p,g;return{init:function(b){var m=b.querySelector("ul.dn-menu"),k=b.querySelector(".dn-tabs");l(m,k);d=k.querySelector(".dn-tab-weather");p=k.querySelector(".dn-tab-air");e=k.querySelector(".dn-tab-jakdojade");g=k.querySelector(".dn-tab-weatherWithAir");
d&&(m=b.getAttribute("data-default-city"),n.init(d,m));p&&(m=b.getAttribute("data-default-city"),f.init(p,m));e&&c.init(e);d&&g&&(m=b.getAttribute("data-default-city"),a.init(d,m));h(["ptv","weather","horoscope","lotto","air"],b)}}})})(r.getDefine(".","multiwidget2"));(function(q){q(["./multiwidget2"],function(b){return{multiwidget:b.init}})})(r.getDefine(".","main2"));r.install()})();
