(function(){var m=function(){function k(b,a,c){function s(s){function h(c){if(e(c)){a:{c=b+"/"+c;var a;b:{a=c.split("/");for(var h=[],r=0;r<a.length;r++){var q=a[r];if("."===q)0===h.length&&h.push(q);else if(".."===q)if(2<=h.length)h.pop();else{a=null;break b}else h.push(q)}a=h.join("/")}if("string"===typeof a&&""!==a){c=f[a];c="undefined"!==typeof c?c.get(s):null;if(null!==c)break a;throw Error("Brak definicji modu\u0142u: "+a);}throw Error("Problem ze znormalizowaniem \u015bcie\u017cki: "+c);}return c}if(c in
s)c=s[c];else throw Error("Brak definicji zewn\u0119trznego modu\u0142u : "+c);return c}for(var q=[],r=0;r<a.length;r++)q.push(h(a[r]));return c.apply(null,q)}var l=null;d(a);return{get:function(c){null===l&&(l=s(c));return l}}}function d(b){for(var a=0;a<b.length;a++){var c=b[a];e(c)||g.addName(c)}}function e(b){if("string"===typeof b)return 2<=b.length&&"./"===b.substr(0,2)?!0:3<=b.length&&"../"===b.substr(0,3)?!0:!1;throw Error("Spodziewano si\u0119 stringa");}var b=!1,g=function(){var b=[],a=
{};return{addName:function(c){if("string"===typeof c&&""!==c)"string"!==typeof a[c]&&(a[c]=c,b.push(c));else throw Error("Nieprawid\u0142owy typ parametru");},getExtendsModulesObject:function(c){if(b.length===c.length){for(var a={},l=0;l<b.length;l++)a[b[l]]=c[l];return a}throw Error("nieprawid\u0142owe odga\u0142\u0119zienie programu");},getModulesName:function(){return b}}}(),f={};return{getDefine:function(d,a){return function(c,s){if(!1===b)f[d+"/"+a]=k(d,c,s);else throw Error("Nie mo\u017cna nic definiowa\u0107 po zako\u0144czeniu procesu konfiguracji");
}},install:function(d){if(!1===b)b=!0,define(g.getModulesName(),function(){var a=Array.prototype.slice.call(arguments,0),a=g.getExtendsModulesObject(a);if("undefined"!==typeof f[d])a=f[d].get(a);else throw Error("Brak zdefiniowanego modu\u0142u: "+d);return a});else throw Error("Nieprawid\u0142owy stan");}}}();(function(k){k(["uststd/uststd"],function(d){function e(a){a=a.getAttribute("data-href");return"string"===typeof a&&""!==a?a:window.location.protocol+"//"+window.location.host+window.location.pathname}
function b(a){a=a.getAttribute("data-numposts");a=parseInt(a,10);return 0<a?a:8}function g(a){return(a=a.getAttribute("data-orderby"))?a:"social"}function f(a){return(a=a.getAttribute("data-colorscheme"))&&"dark"===a?"dark":"light"}var n=function(){var a=[],c=d.environment.createFilterTimeEvent(200,function(){for(var c=0;c<a.length;c++)a[c]()});d.environment.addEvent(window,"resize",c);return{add:function(c){a.push(c)}}}();return{render:function(a){function c(c){function b(){f!==a.clientWidth&&(f=
a.clientWidth,g.setAttr({"data-width":f}),c.init({xfbml:!0,version:"v2.0"}))}var f=null,e=d.domBuilder.createFragment(),g=e.create("div").addClass("fb-comments").setAttr({"data-href":s,"data-numposts":l,"data-order-by":p,"data-colorscheme":h});a.appendChild(e.getDomElement());b();n.add(b)}var s=e(a),l=b(a),p=g(a),h=f(a);require(["uststd/controls"],function(b){b.scrollLoad(a,1E3,function(){d.libloader.getFB(function(a){c(a)})})})}}})})(m.getDefine("./facebook_comment_list","main"));(function(k){k([],
function(){return{create:function(d){function e(){if(0<n.length)if(!1===g)g=!0,d(function(a){null===f&&(f=a,e())});else if(null!==f)for(;0<n.length;)b(n.shift())}function b(a){setTimeout(function(){a(f)},0)}var g=!1,f=null,n=[];return{get:function(a){n.push(a);e()}}}}})})(m.getDefine("./ress","layzyInit"));(function(k){k([],function(){function d(){var d=window,b=document,g=b.documentElement,b=b.getElementsByTagName("body")[0];return d.innerWidth||g.clientWidth||b.clientWidth}return{init:function(e){require(["uststd/uststd"],
function(b){var g=b.events.create();g.addSoft("resize");var f=b.environment.createFilterTimeEvent(50,function(){var b=d();g.emit("resize",[b])});b.environment.addEvent(window,"resize",f);e({on:g.on,remove:g.remove})})},getCurrentSize:d}})})(m.getDefine("./ress","resize"));(function(k){k([],function(){function d(d){function b(a){var c=d.environment.createPromis(function(c){f(a,function(a){c(g(a))})});return{get:function(a,b,d){c.get(function(c){var q=a+"/"+b;"undefined"!==typeof c[q]&&d(c[q])})}}}
function g(a){var c=document.createElement("div");c.innerHTML=a;var b={};d.environment.forEachSelector(c,"*[data-ress-id]",function(c){var a=c.getAttribute("data-ress-id");"string"===typeof a&&""!==a&&(b[a]=c)});return b}function f(a,c){d.environment.picoajax({method:"GET",url:a,data:{},success:function(a){c(a)},failure:function(){}})}var n={};return{get:function(a,c,d,f){"undefined"===typeof n[a]&&(n[a]=b(a));n[a].get(c,d,f)}}}return{init:function(e){require(["uststd/uststd"],function(b){var g=d(b);
e({create:function(b,d,a){return{startLoad:function(){g.get(b,d,a,function(){})},get:function(c){g.get(b,d,a,c)}}}})})}}})})(m.getDefine("./ress","resource"));(function(k){k([],function(){function d(b){function d(b){var g={};b=b.split("&");for(var a=0;a<b.length;a++){var c=b[a].split("=");if(2===c.length&&e(c[0])&&e(c[1])){var s=decodeURIComponent(c[0]),c=decodeURIComponent(c[1]);g[s]=c}}return g}return 0<b.length&&"?"===b[0]?d(b.substr(1)):d(b)}function e(b){return"string"===typeof b&&""!==b}return{setParam:function(b,
g,f){var e=document.createElement("a");e.href=b;b=d(e.search);b[g]=f;var a;g=[];for(a in b)g.push(encodeURIComponent(a)+"="+encodeURIComponent(b[a]));a=0<g.length?"?"+g.join("&"):"";e.search=a;return e.href}}})})(m.getDefine("./ress","url"));(function(k){k([],function(){function d(c,a,b){c=c.getAttribute(a);return"string"===typeof c&&""!==c?c:b}function e(c,a){function e(a){a=a.style;a.WebkitUserSelect="none";a.WebkitUserSelect="none";a.MozUserSelect="none";a.KhtmlUserSelect="none";a.MsUserSelect=
"none";a.userSelect="none"}function p(){t=f(u,F);w.slideReset()}function h(a){c.environment.preventDefault(a);w.slideLeft()}function q(a){c.environment.preventDefault(a);w.slideRight()}function r(){function a(c,b,h){return function(){c[b]=h}}var b=[],h=[];c.environment.addEvent(A,"mouseenter",a(b,0,!0));c.environment.addEvent(A,"mouseleave",a(b,0,!1));c.environment.forEach(F,function(b,d){c.environment.addEvent(b,"mouseenter",a(h,d,!0));c.environment.addEvent(b,"mouseleave",a(h,d,!1))})}function H(a){0===
a.offset()?b(x,"transition","all 1s"):b(x,"transition","");var h=t[a.slide()],d=t[t.length-1].pos,h=Math.min(h.pos+a.offset(),d);x.style.left="-"+h+"px";setTimeout(function(){require(["uststd/uststd"],function(a){a.window.triggerEventScroll()})},1E3);0===a.slide()?c.environment.removeClass(y,m):c.environment.addClass(y,m);a.slide()===t.length-1?c.environment.removeClass(D,m):c.environment.addClass(D,m)}function I(a){function c(a,b){return{slide:function(){return a},offset:function(){return b},serialize:function(){return a+
":"+b}}}var b=c(0,0),h=g(0,b,a,function(a,c){return a.serialize()===c.serialize()});return{slideRight:function(){var a=b.slide();b=a<t.length-1?c(a+1,0):c(a,0);h(b)},slideLeft:function(){var a=b.slide();b=0<a?c(a-1,0):c(a,0);h(b)},slideReset:function(){b=c(0,0);h(b,!0)},setOffset:function(a){b=c(b.slide(),a);h(b)},getSlide:function(){return b.slide()},moveOffset:function(a){var d=b.slide();if(0<a)for(;0<a&&d<t.length-1;)a-=t[d+1].pos-t[d].pos,d++;else for(;0>a&&0<d;)a+=t[d].pos-t[d-1].pos,d--;b=c(d,
0);h(b)}}}var n=d(a,"data-class-view","sliderboxView"),k=d(a,"data-class-inner","sliderboxInner"),C=d(a,"data-class-item","listItem"),m=d(a,"data-class-nav-active","active"),v=d(a,"data-class-nav","nav_buttons"),B=d(a,"data-class-nav-left","nav_buttons_left"),z=d(a,"data-class-nav-right","nav_buttons_right"),u=c.environment.elementFind(a,"."+n);if(null!==u){var x=c.environment.elementFind(u,"."+k);if(null!==x){var A=c.environment.elementFind(a,"."+v);if(null!==A){var y=c.environment.elementFind(a,
"."+B);if(null!==y){var D=c.environment.elementFind(a,"."+z);if(null!==D){var F=c.environment.elementFindAll(a,"."+C);if(!(1>F.length)){e(y);e(D);var t=f(u,F),w=I(H);c.environment.addEvent(y,"click",h);c.environment.addEvent(D,"click",q);c.window.on("resize",p);c.environment.ontouch(a,function(a,c,b){if("move"===c){if("left"===a||"right"===a)return w.setOffset(-b),!1}else if("end"===c){if("left"===a||"right"===a)return w.moveOffset(-b),!1;"none"===a&&w.setOffset(0)}});r()}}}}}}}function b(a,b,d){a.style[b]=
d;a.style["-webkit-"+b]=d;a.style["-moz-"+b]=d;a.style["-o-"+b]=d}function g(a,b,d,p){var h=null;d(b);return function(q,r){function e(){!0===r?(b=q,d(q)):!1===p(b,q)&&(b=q,d(q))}0<a?(null!==h&&clearTimeout(h),h=setTimeout(function(){h=null;e()},a)):e()}}function f(b,d){for(var e=[],p=0;p<d.length;p++)e.push({index:p,item:d[p],offsetLeft:d[p].offsetLeft});p=d[d.length-1];e.push({index:d.length,item:null,offsetLeft:p.offsetLeft+p.offsetWidth,width:0});e=n(e);return a(e,b.offsetWidth)}function n(a){function b(a,
c){return{index:a.index,item:a.item,pos:a.offsetLeft,width:c.offsetLeft-a.offsetLeft}}if(2>a.length)return[];for(var d=[],e=0;e<a.length-1;e++)d.push(b(a[e],a[e+1]));return d}function a(a,b){function d(){function h(a){return{pos:a,index:r.index,slideCount:g}}for(var r=a.shift(),f=r.width,g=1;;)if(0<a.length)if(f+a[0].width<b)f+=a[0].width,a.shift(),g++;else return h(r.pos);else return r.pos>e?h(e):h(r.pos)}for(var e=function(){var d=a[a.length-1];return d.pos+d.width-b}(),h=[];0<a.length;)h.push(d());
return h}return{render:function(a){require.runnerBox.runElement(a);require(["uststd/uststd"],function(b){e(b,a)})}}})})(m.getDefine("./slider","slider"));(function(k){k([],function(){function d(d,b,g,f,n,a,c){var s={};a?b+=a:(s.offset=g,s.limit=f);for(var l in n)s[l]=n[l];d.environment.picoajax({method:"GET",url:b,data:s,success:function(a){c(!0,a)},failure:function(){c(!1,"")}});return!1}return{create:function(e,b,g,f,n,a,c,s){function l(a,b){function c(){if(!0===h[a].isInit)for(;0<h[a].list.length;)h[a].list.shift()(h[a].value)}
"undefined"===typeof h[a]&&(h[a]={isInit:!1,value:null,list:[]},p(a,function(b){!1===h[a].isInit&&(h[a].isInit=!0,h[a].value=b);c()}));h[a].list.push(b);c()}function p(a,c){function h(q){3<=q?e.environment.logError("failed loading preset : "+b+" offset: "+f+" limit: "+g):d(e,b,f,g,n,s?a:void 0,function(a,b){!0===a?c(b):h(q+1)})}var f=q.getOffset(a),g=q.getLimit();h(0)}var h={},q=function(a,b){a=0<=a?a:0;b=0<b?b:10;return{getOffset:function(c){return a+c*b},getLimit:function(){return b}}}(g,f);return{getPage:function(b,
c){l(b,function(d){c(b,d);a(b,d)})},initPage:function(b){c?a(b,""):l(b,function(c){a(b,c)})}}}}})})(m.getDefine("./stream","loader"));(function(k){k([],function(){function d(b,d,f){function n(){return{show:function(){},hide:function(){}}}f=d.getAttribute(f);if(!1===("string"===typeof f&&""!==f))return n();var a=b.environment.elementFind(d,"."+f);return null===a?n():{show:function(){a.style.display="block"},hide:function(){e(a)}}}function e(b){b.style.display="none"}return{create:function(b,g,f){function n(a){g.setAttribute("data-debug-message",
a)}var a=d(b,g,"data-class-loading"),c=d(b,g,"data-class-empty");return{setLoading:function(){n("loading");a.show();c.hide();e(f)},setEmpty:function(){n("empty");a.hide();c.show();e(f)},setNext:function(){n("next");a.hide();c.hide();f.style.display="block"},setHide:function(){n("hide");a.hide();c.hide();e(f)}}}}})})(m.getDefine("./stream","messageBox"));(function(k){k([],function(){var d=document.documentElement.style&&"function"===typeof document.documentElement.style.hasOwnProperty&&document.documentElement.style.hasOwnProperty("WebkitAppearance")?
document.body:document.documentElement;return{getWindowScroll:function(){return d.scrollTop},setWindowScroll:function(e){d.scrollTop=e}}})})(m.getDefine("./stream","scroll"));(function(k){k([],function(){return{create:function(){var d=window.location.host+window.location.pathname;return{set:function(e,b){try{sessionStorage.setItem(d+"___"+e,b)}catch(g){}},get:function(e){try{return sessionStorage.getItem(d+"___"+e)}catch(b){return null}},remove:function(e){try{sessionStorage.removeItem(d+"___"+e)}catch(b){}}}}}})})(m.getDefine("./stream",
"storage"));(function(k){k([],function(){return{insertHtml:function(d,e){var b=document.createElement("div");b.innerHTML=d;for(b=b.childNodes;0<b.length;)e.parentNode.insertBefore(b.item(0),e)},getLoadedHtml:function(d,e){var b=document.createElement("div");for(e.parentNode.insertBefore(b,d);d.nextSibling!==e;)b.appendChild(d.nextSibling);return b.innerHTML},insertBefore:function(d,e,b){var g=[],f=document.createElement("div");for(f.innerHTML=e;0<f.children.length;)e=f.children.item(0),g.push(e),
d.parentNode.insertBefore(e,d);b("afterAppend",[g])},addEventUnload:function(d,e){function b(b){!1===g&&(g=!0,e(b))}var g=!1,f=d.environment.addEvent;f(window,"unload",b);f(window,"beforeunload",b);f(window,"pagehide",b)},isNoEmptyString:function(d){return"string"===typeof d&&""!==d}}})})(m.getDefine("./stream","utils"));(function(k){k(["uststd/uststd"],function(d){function e(a,b,c){d.environment.forEach(c,function(a){var c=a.getAttribute(k.vtfRoleAttrName);"undefined"!==typeof b[c]&&("image"===c?
(a.setAttribute("src",b[c]),"uststd/controls.layzyimage"===a.getAttribute("data-run-module")&&a.removeAttribute("data-run-module"),d.environment.removeClass(a,"lazy"),d.environment.removeClass(a,"lazy_load")):(b[c]instanceof Array&&(b[c]=b[c].join("")),a.innerHTML=b[c]))})}function b(a){var b=[],c;for(c in f)void 0!==f[c][a]&&b.push(f[c][a]);return b.join(",")}var g=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,
2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,
795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,
3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,
282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,
3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,
3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117],f={},n,a,c,k={vtfDataAttrName:"data-vtf-params",vtfRoleAttrName:"data-vtf-role",vtfUuidAttrName:"data-vtf-uuid",vtfMidAttrName:"data-vtf-mid",vtfBoxverAttrName:"data-vtf-boxver",vtfInitAttr:{name:"data-vtf-init",value:1}};return{render:function(l){var p=l.getAttribute(k.vtfUuidAttrName)||!1,h=l.getAttribute(k.vtfMidAttrName)||!1,q=l.getAttribute(k.vtfBoxverAttrName)||!1;!1!==h&&!1!==p&&!1!==q&&void 0===f[p]&&(f[p]=
{xr:h,xl:p,xy:q});onetAds&&(onetAds.time?(onetAds.time.XR=b("xr"),onetAds.time.XL=b("xl"),onetAds.time.XY=b("xy")):onetAds.time={XR:b("xr"),XL:b("xl"),XY:b("xy")});a=l.hasAttribute(k.vtfDataAttrName)?JSON.parse(l.getAttribute(k.vtfDataAttrName)):!1;var p=a,r;"A"===l.nodeName?h=l.getAttribute("href"):(h=l.getElementsByTagName("a"),h=h[0]?h[0].getAttribute("href"):void 0);q=(q=d.environment.getCookie("ea_uuid"))?q:d.environment.getCookie("onet_ubi");if(null!==q&&h){r=h+"::"+q;for(var h=4294967295,q=
0,H=r.length;q<H;++q)h=g[(h^r.charCodeAt(q))&255]^h>>8&16777215;r=((h^4294967295)>>>0)%(p.length+1)-1}n=r;a&&"undefined"!==typeof a[n]&&(c=d.environment.elementFindAll(l,"["+k.vtfRoleAttrName+"]"),e(l,a[n],c));l.hasAttribute(k.vtfInitAttr.name)&&l.removeAttribute(k.vtfInitAttr.name);require.runnerBox.runElement(l)}}})})(m.getDefine("./vtf_abtest","vtf_abtest"));(function(k){k(["./resize","./resource","./url","./layzyInit"],function(d,e,b,g){function f(a,b,c){function e(b){!1===f&&s(b,c.dir,c.size)&&
(f=!0,a.remove("resize",e),require(["vendor/std"],function(a){a.cssload(g,function(){require(["uststd/uststd"],function(a){a.window.triggerEventResize()})})}))}var f=!1,g=c.type;a.on("resize",e);e(d.getCurrentSize())}function k(a,c,e,f,g){function p(b){!1===l&&s(b,g.dir,g.size)&&(l=!0,a.remove("resize",p),v.get(function(a){e.appendChild(a);require.runnerBox.runElement(a)}))}var l=!1,n=g.type,m=b.setParam(window.location,"ress",n),v=c.create(m,n,f);a.on("resize",p);p(d.getCurrentSize())}function a(a){var b;
if(c(a)){b=[];a=a.split(";");for(var d=0;d<a.length;d++){var e=b,f=a[d],g=f.indexOf(":"),p=void 0,k=void 0;0<=g&&(p=f.substr(0,g),k=f.substr(g+1),c(p)&&c(k)&&(f=parseInt(p.substr(1),10),("+"===p[0]||"-"===p[0])&&0<f&&e.push({dir:p[0],size:f,type:k})))}}else b=[];return b}function c(a){return"string"===typeof a&&""!==a}function s(a,b,c){if("+"===b){if(a>=c)return!0}else if("-"===b&&a<c)return!0;return!1}var l=g.create(function(a){d.init(function(b){a(b)})}),p=g.create(function(a){e.init(function(b){a(b)})});
return{render_css:function(b){var c=b.getAttribute("data-tpl"),d=a(c);0<d.length&&l.get(function(a){for(var c=0;c<d.length;c++)f(a,b,d[c])})},render:function(b){var c=b.getAttribute("data-id"),d=b.getAttribute("data-tpl"),e=a(d);0<e.length&&l.get(function(a){p.get(function(d){for(var f=0;f<e.length;f++)k(a,d,b,c,e[f])})});require.runnerBox.runElement(b)}}})})(m.getDefine("./ress","main"));(function(k){k("uststd/uststd ./storage ./scroll ./messageBox ./utils ./loader".split(" "),function(d,e,b,g,f,
k){function a(a,h,g){function k(c){var e=c.get("pageNextLoad"),h=c.get("html"),l=c.get("offset");0<e&&f.isNoEmptyString(h)&&(v=e,f.insertHtml(h,g),require.runnerBox.runElement(a),0<l&&setTimeout(function(){b.setWindowScroll(l)},500));f.addEventUnload(d,function(){0<v&&(c.set("pageNextLoad",v),c.set("html",f.getLoadedHtml(z,g)),c.set("offset",b.getWindowScroll()))})}var l=a.getAttribute("data-preset"),n=parseInt(a.getAttribute("data-offset"),10),J=parseInt(a.getAttribute("data-limit"),10),E=parseInt(a.getAttribute("data-page"),
10),C="true"===a.getAttribute("data-backcache")?!0:!1,G="true"===a.getAttribute("data-loadfirstpage")?!0:!1,v=E||0,B="1"===a.getAttribute("data-norequest"),z=document.createComment("Marker dynamic");g.parentNode.insertBefore(z,g);!0===C&&(m(),k(e.create()));require(["uststd/controls"],function(b){b.scrollLoad(g,1E3,function(){for(var b={},d=a.attributes,e=d.length,f=0;f<e;f++){var k=b,r=d[f],m=r.nodeName,r=r.nodeValue;"data-param-"===m.substr(0,11)&&(m=m.substr(11),k[m]=r)}c(a,g,h,l,G,v,n,J,b,B,!!E)})})}
function c(a,b,c,e,l,m,s,E,C,G,v){function B(){!0!==z&&(z=!0,u.setLoading(),x.getPage(m,function(e,g){z=!1;""===d.environment.trim(g)?u.setHide():(f.insertBefore(b,g,c),require.runnerBox.runElement(a),m+=1,x.initPage(m))}))}var z=!1,u=g.create(d,a,b),x=k.create(d,e,s,E,C,function(b,c){b===m&&(""!==d.environment.trim(c)||G?A&&y&&d.environment.elementFindAll(a,y).length>=A?u.setHide():u.setNext():!0===l&&0===m?u.setEmpty():u.setHide())},G,v),A=a.getAttribute("data-total"),y=a.getAttribute("data-item-selector");
x.initPage(m);!0===l&&0===m&&B();d.environment.addEvent(b,"click",B)}function m(){l++;1<l&&require(["uststd/uststd"],function(a){a.environment.logError('Is allowed only one instance embeddedapp/widget.stream width option data-backcache="true"')})}var l=0;return{render:function(b,c){if(!d.environment.isStaticSite()){require.runnerBox.runElement(b);var e=d.events.create().addSoft("afterAppend"),f=b.getAttribute("data-class-button"),f=d.environment.elementFindAll(b,"."+f);0<f.length&&a(b,e.emit,f[0]);
e={on:e.on};if("function"===typeof c)c(e);else return require(["uststd/uststd"],function(a){a.environment.logTodo("You should use AMDLoader at least version 2.5")}),e}}}})})(m.getDefine("./stream","stream"));(function(k){k(["./stream/stream","./facebook_comment_list/main","./ress/main","./slider/slider","./vtf_abtest/vtf_abtest"],function(d,e,b,g,f){return{stream:d.render,facebook_comment_list:e.render,ress_css:b.render_css,ress:b.render,vtf_abtest:f.render,rees:function(d){window.console&&"function"===
typeof window.console.info&&window.console.info("UWAGA - trzeba prze\u0142\u0105czy\u0107 si\u0119 na funkcj\u0119 embeddedapp/widget.ress");b.render(d)},slider:g.render}})})(m.getDefine(".","main"));m.install("./main")})();
