(function(){var G=function(){function k(t,h,f){function p(a){function c(e){if(r(e)){a:{e=t+"/"+e;var c;b:{c=e.split("/");for(var b=[],f=0;f<c.length;f++){var h=c[f];if("."===h)0===b.length&&b.push(h);else if(".."===h)if(2<=b.length)b.pop();else{c=null;break b}else b.push(h)}c=b.join("/")}if("string"===typeof c&&""!==c){e=l[c];e="undefined"!==typeof e?e.get(a):null;if(null!==e)break a;throw Error("Brak definicji modu\u0142u: "+c);}throw Error("Problem ze znormalizowaniem \u015bcie\u017cki: "+e);}return e}if(e in
a)e=a[e];else throw Error("Brak definicji zewn\u0119trznego modu\u0142u : "+e);return e}for(var u=[],d=0;d<h.length;d++)u.push(c(h[d]));return f.apply(null,u)}var d=null;a(h);return{get:function(a){null===d&&(d=p(a));return d}}}function a(a){for(var h=0;h<a.length;h++){var f=a[h];r(f)||m.addName(f)}}function r(a){if("string"===typeof a)return 2<=a.length&&"./"===a.substr(0,2)?!0:3<=a.length&&"../"===a.substr(0,3)?!0:!1;throw Error("Spodziewano si\u0119 stringa");}var d=!1,m=function(){var a=[],h=
{};return{addName:function(f){if("string"===typeof f&&""!==f)"string"!==typeof h[f]&&(h[f]=f,a.push(f));else throw Error("Nieprawid\u0142owy typ parametru");},getExtendsModulesObject:function(f){if(a.length===f.length){for(var h={},d=0;d<a.length;d++)h[a[d]]=f[d];return h}throw Error("nieprawid\u0142owe odga\u0142\u0119zienie programu");},getModulesName:function(){return a}}}(),l={};return{getDefine:function(a,h){return function(f,p){if(!1===d)l[a+"/"+h]=k(a,f,p);else throw Error("Nie mo\u017cna nic definiowa\u0107 po zako\u0144czeniu procesu konfiguracji");
}},install:function(a){if(!1===d)d=!0,define(m.getModulesName(),function(){var h=Array.prototype.slice.call(arguments,0),h=m.getExtendsModulesObject(h);if("undefined"!==typeof l[a])h=l[a].get(h);else throw Error("Brak zdefiniowanego modu\u0142u: "+a);return h});else throw Error("Nieprawid\u0142owy stan");}}}();(function(k){k([],function(){function a(){if(!0===m)for(;0<t.length;){var a=t.shift();setTimeout(a,0)}}function r(a,f){var d=document.createElement("link");d.type="text/css";d.rel="stylesheet";
d.href=a;document.getElementsByTagName("head")[0].appendChild(d);d=document.createElement("img");d.onerror=function(){f()};d.src=a}var d=!1,m=!1,l=require.toUrl("uststd/controls.css"),t=[];return{include:function(h){t.push(h);!1===d&&(d=!0,r(l,function(){!1===m&&(m=!0,a())}));a()}}})})(G.getDefine("./controls","css"));(function(k){k([],function(){function a(){var a=window,h=document,f=h.documentElement,h=h.getElementsByTagName("body")[0];return a.innerWidth||f.clientWidth||h.clientWidth}function r(){function d(){l=
a();for(var h=[],f=0;f<m.length;f++)h.push(m[f]);for(;0<h.length;)h.shift()()}require(["uststd/uststd"],function(a){var f=a.environment.createFilterTimeEvent(50,d);a.window.on("resize",f)})}var d=!1,m=[],l=a();return{whenResize:function(a){m.push(a);!1===d&&(d=!0,r())},getWindowWidth:function(){return l}}})})(G.getDefine("./controls/layzyimage","resize"));(function(k){k(["uststd/uststd"],function(a){var r=10;return{create:function(d){function m(){e="undefined"!==typeof b.content.nodeType;if(b.modal){var w=
a.environment.elementFind(document,".dialogGlass");w?c=w:(c=a.environment.createChild(document.body,"div"),b.id&&(c.id="glass"+b.id),a.environment.addClass(c,"dialogGlass"),b.addClassGlass&&a.environment.addClass(c,b.addClassGlass));b.outsideClose&&a.environment.addEvent(c,"click",t)}w=document.createDocumentFragment();g=a.environment.createChild(w,"div");b.id&&(g.id=b.id);a.environment.addClass(g,"dialog");b.addClass&&a.environment.addClass(g,b.addClass);g.style.width=f(b.width);g.style.height=f(b.height);
g.style.marginLeft=f(-b.width/2);g.style.marginTop=f(-b.height/2);g.setAttribute("data-modal",b.modal);var n=a.environment.createChild(g,"div");a.environment.addClass(n,"header");var d=a.environment.createChild(n,"h1"),h=b.title?b.title:e?b.content.getAttribute("data-title"):"";a.environment.setText(d,h);b.closeButton&&(n=a.environment.createChild(n,"img"),n.setAttribute("src",b.closeImg),a.environment.addClass(n,"closeButton"),a.environment.addEvent(n,"click",t));n=a.environment.createChild(g,"div");
a.environment.addClass(n,"dialogContent");e?n.appendChild(b.content):n.innerHTML=b.content;b.buttons&&a.environment.isArray(b.buttons)&&(u=a.environment.createChild(g,"div"),a.environment.addClass(u,"buttons"),a.environment.forEach(b.buttons,function(b,e){if(b.text){var c=a.environment.createChild(u,"a");c.setAttribute("href","#"+l(h,b.text));a.environment.addClass(c,"button");a.environment.addClass(c,"button"+(e+1));b.addClass&&a.environment.addClass(c,b.addClass);"function"===typeof b.click&&a.environment.addEvent(c,
"click",function(e){a.environment.preventDefault(e);b.click.call(g,c);return!1});a.environment.setText(c,b.text)}}));a.environment.hide(g);a.environment.hide(c);b.modal?c.appendChild(w):document.body.appendChild(w);a.environment.addEvent(window,"resize",function(){p()})}function l(a,b){function e(a){return a.replace(/\s+/gi,"_").toLowerCase().replace(/[^a-z0-9_]/gi,"")}return"popover__"+e(a)+"__"+e(b)}function t(){if(g){if("function"===typeof b.onClosing)b.onClosing(this);a.environment.hide(g);for(var e=
a.environment.elementFindAll(document.body,".dialog"),n=!1,f=0;f<e.length;f++)if("none"!==a.environment.styleValue(e[f],"display").toLowerCase()){n=!0;break}!n&&c&&(a.environment.hide(c),document.body.style.overflowX="",document.body.style.overflowY="");b.removeOnClose&&a.environment.removeChild(g);if("function"===typeof b.onClose)b.onClose(this)}}function h(){"undefined"===typeof g&&m();if("function"===typeof b.onShowing)b.onShowing(this);c&&b.modal&&(document.body.style.overflowX="hidden",document.body.style.overflowY=
"hidden",a.environment.show(c));a.environment.show(g);p();if("function"===typeof b.onShow)b.onShow(this)}function f(a){return v&&b.useRem?a/r+"rem":a+"px"}function p(){var a=n.clientWidth,e=b.height,c=b.width;n.clientHeight<e?(g.style.marginTop=0,g.style.top=0):(g.style.marginTop=f(-(e/2)),g.style.top="50%");a<c?(g.style.marginLeft=0,g.style.left=0):(g.style.marginLeft=f(-(c/2)),g.style.left="50%")}var q=a.environment.elementFind(document,"body");null!==q&&a.environment.hasClass(q,"rem40")&&(r=40);
var g,c,u,v=a.environment.remIsSupported(),e,n=document.documentElement,q={title:null,height:400,width:660,useRem:!1,closeButton:!0,modal:!0,onClosing:null,onClose:null,onShowing:null,onShow:null,addClass:null,addClassGlass:null,buttons:null,content:"",autoOpen:!1,outsideClose:!1,removeOnClose:!1,id:null,closeImg:"http://ocdn.eu/images/pulscms/MDA7MDA_/c1f656dc27d7a1a2204d88b81ca8e41d.png"},b={},K;for(K in q)b[K]=q[K];if("object"===typeof d)for(var F in d)b[F]=d[F];b.autoOpen&&h();return{open:h,close:t,
resize:function(a){"undefined"!==typeof a&&("undefined"!==typeof a.width&&(g.style.width=f(parseInt(a.width,10)),g.style.marginLeft=f(-parseInt(a.width,10)/2)),"undefined"!==typeof a.height&&(g.style.height=f(parseInt(a.height,10)),g.style.marginTop=f(-parseInt(a.height,10)/2)))},getButton:function(a){return u?u.childNodes[a]:null}}}}})})(G.getDefine("./controls","popover"));(function(k){k(["uststd/uststd"],function(a){function r(){var d=a.environment.windowSize();a.environment.forEach(l,function(f){!0===
f.recalculate(d.width,d.height)&&(l=a.environment.removeFromArray(l,f))})}function d(a){try{var f=a.getBoundingClientRect();return{top:f.top,bottom:f.bottom,left:f.left,right:f.right}}catch(d){return null}}var m=!1,l=[],t=a.environment.createFilterTimeEvent(100,function(){r()});a.window.on("resize",t);a.window.on("scroll",t);return{whenVisible:function(a,f,p){function q(){!1===c&&(c=!0,p())}function g(g,v){if(!1===c){var e=d(a);return null===e||-f<=e.bottom&&e.top<=v+f?(c=!0,p(),!0):!1}}var c=!1;
!0===m?p():(l.push({recalculate:g,setForceVisibility:q}),t())},whenVisibleElement:function(a,f,p,q){function g(){!1===u&&(u=!0,q())}function c(c,e){if(!1===u){var g=d(a);if(null===g)return u=!0,q(),!0;var b=-p<=g.left&&g.right<=c+p?!0:!1;return-f<=g.bottom&&g.top<=e+f&&b?(u=!0,q(),!0):!1}}var u=!1;!0===m?q():(l.push({recalculate:c,setForceVisibility:g}),t())},forceVisibility:function(){!1===m&&(m=!0,a.environment.forEach(l,function(a){a.setForceVisibility()}),l=[])}}})})(G.getDefine("./controls",
"scrollLoad"));(function(k){k(["uststd/uststd"],function(a){var r,d,m,l;r=13;d=27;m=38;l=40;var t=600,h="div";return{createSuggest:function(f,p,q,g){function c(){if(D){var a=D;a.className=H.classSelect;var e=a.offsetTop,a=e+a.clientHeight;E.getDomElement().scrollTop>e?E.getDomElement().scrollTop=e:E.getDomElement().scrollTop+E.getDomElement().clientHeight<a&&(E.getDomElement().scrollTop=a-E.getDomElement().clientHeight);e=D.innerHTML.replace(/<strong>/i,"").replace(/<\/strong>/i,"");s.value=e;O(e)}M=
s.value;s.focus()}function u(){}function v(a){a=a?a.target:window.event.srcElement;w();D=a;c();e()}function e(){E.getDomElement().innerHTML="";E.getDomElement().style.display="none";D=x=null}function n(){var a=s.value;a!==M&&(M=a,O(a),b());L&&clearTimeout(L);L=setTimeout(n,t)}function b(){e();var a=s.value;""!==a&&null!==a&&K(a,function(a){if(0!==a.length){x=[];for(var e=0,b=a.length;e<b;e++){var c=document.createElement(h);c.innerHTML=a[e];E.appendChild(c);x.push(c)}E.getDomElement().style.display=
"";E.getDomElement().scrollTop=0}})}function K(a,e){I(a,function(b){for(var c=[],g,f=0,n=b.length;f<n;f++){g=b[f];var d=a;if(null===g)g=null;else{var h=H.ignoreCase?g.toLowerCase().indexOf(d.toLowerCase()):g.indexOf(d);g=-1===h||H.prefix&&0!==h?null:H.highlight?F(g.substr(0,h))+"<strong>"+F(g.substr(h,d.length))+"</strong>"+F(g.substr(h+d.length)):F(g)}if(null!==g&&(c.push(g),0!==H.dispMax&&c.length>=H.dispMax))break}e(c)})}function F(a){return a.replace(/\&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,
"&gt;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;")}function w(){null!==x&&x.length&&D&&(D.className="")}function N(){setTimeout(function(){document.activeElement!==E&&document.activeElement!==s&&(w(),M=s.value,L&&clearTimeout(L),L=null,setTimeout(e,500))},500)}function z(b){L||(L=setTimeout(n,t));if(b.keyCode===m||b.keyCode===l){if(x&&0!==x.length){a.environment.preventDefault(b);b=b.keyCode;w();if(x.length)if(b===m)if(null===D)D=x[x.length-1];else for(b=0;b<x.length;b++)x[b]===D&&0<b&&(D=x[b-
1]);else if(null===D)D=x[0];else for(b=0;b<x.length;b++)if(x[b]===D&&b<x.length-1){D=x[b+1];break}c()}}else b.keyCode===r?x&&0!==x.length&&(a.environment.preventDefault(b),e()):b.keyCode===d&&x&&0!==x.length&&(a.environment.preventDefault(b),e(),M=s.value,window.opera&&setTimeout(u,5))}var H={dispMax:10,ignoreCase:!0,highlight:!0,classSelect:"selected",classSuggest:"suggestArea",prefix:!0};if(p&&"object"===typeof p)for(var k in p)H[k]=p[k];if(f){var s=a.environment.elementFind(f,"input");if(null!==
s){var I=q,O="function"===typeof g?g:function(){},M=s.value,L=null;f=a.domBuilder.createFragment();var E=f.create("div");if((p=H.classSuggest.split(" "))&&p.length)for(q=0;q<p.length;q++)E.addClass(p[q]);var x=null,D=null;s.parentNode.insertBefore(f.getDomElement(),s.nextSibling);a.environment.addEvent(s,"focus",n);a.environment.addEvent(s,"blur",N);a.environment.addEvent(E.getDomElement(),"blur",N);a.environment.addEvent(s,"keydown",z);a.environment.addEvent(E.getDomElement(),"click",v);e();s.setAttribute("autocomplete",
"off")}}return{}}}})})(G.getDefine("./controls","suggest"));(function(k){k(["uststd/uststd","./css"],function(a,r){function d(){for(;0<q.length;)q.shift()()}function m(g,c,h){function v(){k&&clearTimeout(k)}function e(){v();k=setTimeout(n,500)}function n(){r.stop();w.getDomElement().style.display="none"}var b=15;"offset"in c&&0<c.offset&&(b=c.offset);var K="auto";"position"in c&&("top"===c.position||"right"===c.position||"bottom"===c.position||"bottomleft"===c.position||"left"===c.position)&&(K=c.position);
var F=15E3;"timeAutoClose"in c&&(F=c.timeAutoClose);var w=null,m=null,z=null,p=null;l(c,"black",function(a,b,e,c){w=a;m=b;z=e;p=c});d();var r=function(b,e,g){function n(){d()&&h()}function d(){var a=f(b),e=t(b),c=l!==a.left||q!==a.top||k!==a.width||r!==a.height||H!==e.fixed||I!==e.top||A!==e.right||J!==e.bottom||B!==e.left||y!==z.clientWidth||C!==z.clientHeight?!0:!1;l=a.left;q=a.top;k=a.width;r=a.height;H=a.fixed;I=e.top;A=e.right;J=e.bottom;B=e.left;y=z.getDomElement().clientWidth;C=z.getDomElement().clientHeight;
return c}function h(){"auto"===g?y>B+k+A||e+C>I?C>I+r+J||e+y>A?y>B+k+A||e+C>J?y>B+k+A||e+C>J?!(C>I+r+J||e+y>B)||v():p():K():F():u():"top"===g?y>B+k+A||e+C>I?v():u():"right"===g?C>I+r+J||e+y>A?v():F():"bottom"===g?y>B+k+A||e+C>J?v():K():"bottomleft"===g?y>B+k+A||e+C>J?v():p():"left"===g?!(C>I+r+J||e+y>B)||v():v()}function s(e){var b=w.getDomElement();a.environment.removeClass(b,G);G=e;a.environment.addClass(b,e)}function u(){s("infotips_top");w.setCss({left:l+Math.floor(k/2)+"px",top:q-e+"px"});m.setCss({top:"0px",
left:-Math.floor(11)+"px"});var a=-C,b=0,b=k/2,c=y/2,b=B+b<c?-(B+b)+20:A+b<c?A+b-y-20:-Math.floor(y/2);z.setCss({top:a+"px",left:b+"px"})}function F(){s("infotips_right");w.setCss({left:l+k+e+"px",top:q+Math.floor(r/2)+"px"});m.setCss({left:"-14px",top:"-"+Math.floor(11)+"px"});var a=0,a=r/2,b=C/2,a=I+a<b?-(I+a)+20:J+a<b?J+b-C-20:-Math.floor(C/2);z.setCss({top:a+"px",left:"0px"})}function K(){s("infotips_bottom");w.setCss({left:l+Math.floor(k/2)+"px",top:q+r+e+"px"});m.setCss({top:"-14px",left:-Math.floor(11)+
"px"});var a=0,a=k/2,b=y/2,a=B+a<b?-(B+a)+20:A+a<b?A+a-y-20:-Math.floor(y/2);z.setCss({top:"0px",left:a+(c&&c.arrowOffset?-c.arrowOffset:0)+"px"})}function p(){s("infotips_bottom");w.setCss({left:l+30+"px",top:q+r+e+"px"});m.setCss({top:"-14px",left:-Math.floor(11)+"px"});var a=0,a=k/2,b=y/2,a=B+a<b?-(B+a)+20:A+a<b?A+a-y-20:-Math.floor(y/2);z.setCss({top:"0px",left:a+(c&&c.arrowOffset?-c.arrowOffset:0)+"px"})}function v(){s("infotips_hide")}var l=0,q=0,k=0,r=0,H=0,I=0,A=0,J=0,B=0,y=0,C=0,G="infotips_hide";
a.environment.addEvent(window,"resize",n);var P=setInterval(function(){n()},200);d();!0===H?w.setCss({position:"fixed"}):w.setCss({position:"absolute"});d();h();return{stop:function(){clearInterval(P);a.environment.removeEvent(window,"resize",n)}}}(g,b,K),s=setTimeout(function(){r.stop();w.getDomElement().style.display="none"},F);z.addEvent("mousemove",function(){null!==s&&(clearTimeout(s),s=null)});c.hover&&(z.addEvent("mouseover",v),z.addEvent("mouseover",v),a.environment.addEvent(g,"mouseover",
v),z.addEvent("mouseout",e),w.addEvent("mouseout",e),a.environment.addEvent(g,"mouseout",e));p&&p.addEvent("click",n);q.push(n);var k=null;"function"===typeof h&&h({hide:n})}function l(g,c,f){var d=a.domBuilder.createFragment();c=d.create("div").addClass("infotips").addClass("infotips_hide").addClass("infotips_color_"+c);var e=c.create("div").addClass("infotips_arrow"),n=c.create("div").addClass("infotips_window"),b=n.create("div").addClass("infotips_content");b.create("h2").addHtml(g.contentHtml);
"link"in g&&b.create("a").addClass("checkLink").setAttr({href:g.link,target:"_blank"}).createText("Zobacz");b.create("span").addClass("tipclear");b=null;b="hover"in g&&g.hover?null:n.create("img").addClass("closeButton").setAttr({src:"http://ocdn.eu/files/pulscms/Yjk7MDA_/556ffd3fac39085e62030cf6d59d8594.png"});d=d.getDomElement();g.padding&&n.setCss({padding:g.padding});g.width&&n.setCss({width:g.width});document.body.appendChild(d);f(c,e,n,b)}function t(a){function c(a,c,b,g){var d=0,f=0;c>a&&(d=
c-a);g>b&&(f=g-b);return{left:d,right:f}}var d=h(),k=f(a);a=c(d.left,k.left,k.left+k.width,d.left+d.width);d=c(d.top,k.top,k.top+k.height,d.top+d.height);return{left:a.left,right:a.right,top:d.left,bottom:d.right}}function h(){var a=window.pageXOffset||document.documentElement.scrollLeft,c=Math.min(document.documentElement.clientWidth,document.body.scrollWidth,document.documentElement.scrollWidth,document.body.offsetWidth,document.documentElement.offsetWidth),d=window.pageYOffset||document.documentElement.scrollTop;
return{left:a,top:d,width:a+c,height:d+(window.innerHeight||document.documentElement.clientHeight)}}function f(a){function c(c){return{fixed:c,top:f,left:e,width:a.clientWidth,height:a.clientHeight}}for(var d=a,f=0,e=0;;){d.offsetTop&&(f+=d.offsetTop);d.offsetLeft&&(e+=d.offsetLeft);if("fixed"===p(d,"position"))return c(!0);if(d.offsetParent)d=d.offsetParent;else break}return c(!1)}function p(a,c){return document.defaultView&&document.defaultView.getComputedStyle?document.defaultView.getComputedStyle(a,
null)[c]:a.currentStyle?a.currentStyle[c]:a.style[c]}var q=[];return{show:function(a,c,d){r.include(function(){m(a,c,d)})},hideAllOpen:d}})})(G.getDefine("./controls","infotips"));(function(k){k(["../scrollLoad","./resize","uststd/uststd"],function(a,k,d){function m(a,c,b){function g(){null===f&&(f=l(a),h=f.getAttribute("src"),f.style.opacity="0",d.environment.addEvent(f,"load",function(){c(f)}))}var f=null,h=null,k=null;return{getSrc:function(){g();return h},setSrc:function(a){k=a;t(a,function(){a===
k&&a!==h&&(g(),f.setAttribute("src",a),h=a,b.emit("srcChange",[h]))})}}}function l(a){if("img"===a.tagName.toLowerCase())return a;for(var c=a.childNodes;0<c.length;)a.removeChild(c.item(0));c=document.createElement("img");a.appendChild(c);return c}function t(a,c){var b=new Image;d.environment.addEvent(b,"load",function(){c()});b.src=a}function h(){return"data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw%3D%3D"}function f(a,c){if(!a.getAttribute("data-original-webp")||
d.environment.isStaticSite())c(!1);else{var b=document.createElement("img");b.onerror=function(){c(!1)};b.onload=function(){c(!0)};b.src="data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAQAAAAfQ//73v/+BiOh/AAA="}}function p(a,d){function b(a){return function(){return a}}function f(){return a.clientWidth}var l=d?a.getAttribute("data-original-webp"):a.getAttribute("data-original");if(c(l))return b(l);var l=a.getAttribute("data-ress-ref"),m=a.getAttribute("data-ress");return c(m)&&"window"===l?g(q(m),
k.getWindowWidth):c(m)&&"self"===l?g(q(m),f):h}function q(a){function f(a){a=d.environment.trim(a).split(",");4===a.length?m.push({test:l(k(a[2]),b(a[0],a[1])),url:a[3]}):3===a.length&&p.push({test:b(a[0],a[1]),url:a[2]})}function b(a,b){var e=[];c(a)&&e.push(g(a));c(b)&&e.push(h(b));return 1===e.length?e[0]:2===e.length?l(e[0],e[1]):function(){return!1}}function g(a){var b=parseInt(a,10);return function(a){return b<=a}}function h(a){var b=parseInt(a,10);return function(a){return a<=b}}function k(a){var b=
"nomedia"===a&&!1===d.environment.isMediaQuery()?!0:"media"===a&&!0===d.environment.isMediaQuery()?!0:!1;return function(){return b}}function l(a,b){return function(e){return a(e)&&b(e)}}a=a.split(";");for(var m=[],p=[],r=0;r<a.length;r++)f(a[r]);return m.concat(p)}function g(a,c){return function(){for(var b=c(),d=0;d<a.length;d++)if(a[d].test(b))return a[d].url;return a[0].url}}function c(a){return"string"===typeof a&&""!==a}function u(a,c,b){a.style[c]=b;a.style["-webkit-"+c]=b;a.style["-moz-"+
c]=b;a.style["-o-"+c]=b}var v=function(){var c=[],f=!1,b=d.events.create();b.addHard("allLoad");return{forceAllLoad:function(c){a.forceVisibility();setTimeout(function(){b.on("allLoad",c)},1E3)},addSelf:function(a){c.push(a)},removeSelf:function(a){c=d.environment.removeFromArray(c,a);!1===f&&0===c.length&&(f=!0,b.emit("allLoad",[]))}}}();return{render:function(c,g){function b(){function a(){b.setSrc(t())}var b=m(c,function(a){!1===h?(h=!0,z(function(){u(a,"transition","opacity 1s");a.style.opacity=
"1";setTimeout(function(){u(a,"transition","")},1E3);l.emit("srcLoad",[b.getSrc()]);v.removeSelf(q)})):l.emit("srcLoad",[b.getSrc()])},l);a();k.whenResize(a)}var h=!1,l=d.events.create();l.addSoft("srcChange");l.addSoft("srcLoad");var q={on:l.on},t,z;f(c,function(f){t=p(c,f);z=d.environment.requestAnimationFrame;v.addSelf(q);a.whenVisibleElement(c,500,1500,b)});if("function"===typeof g)g(q);else return d.environment.logTodo("You should use AMDLoader at least version 2.6"),q},forceAllLoad:v.forceAllLoad}})})(G.getDefine("./controls/layzyimage",
"main"));(function(k){k(["./controls/popover","./controls/suggest","./controls/infotips","./controls/layzyimage/main","./controls/scrollLoad"],function(a,k,d,m,l){return{popover:a,suggest:k,infotips:d,layzyimage:m.render,layzyimage_forceAllLoad:m.forceAllLoad,scrollLoad:l.whenVisible}})})(G.getDefine(".","controls"));G.install("./controls")})();
